# BisectionMethod

./: AproximateMethods.cs  BisectionMethod.sln  Program.cs
Common/: Util.cs
NumericMethod.Services/: NumericMethod.Services.csproj
NumericMethod.Services/Interfaces/: IAproximateMethods.cs
NumericMethod.Services/Models/: BisectionAproximate.cs  FalseRuleAproximate.cs  FixedPointProperties.cs  IteracionNewtonSE.cs  MullerIteration.cs  NewthonRhapsonAproximate.cs  SecantAproximate.cs
NumericMethod.Services/Util/: AproximateMethods.cs  Bairstow.cs  FunctionValidator.cs  ValidateFunctions.cs
NumericMethod.Tests/: NumericMethod.Tests.csproj
NumericMethod.Tests/ServicesTest/: FunctionValidatorTests.cs
View/: Program.cs  View.csproj
View/Components/: FrmBairstow.Designer.cs  FrmBairstow.cs  FrmBairstowMethod.Designer.cs  FrmBairstowMethod.cs  FrmBairstowMethod.resx  FrmBisection.Designer.cs  FrmBisection.cs  FrmBisection.resx  FrmCoeficientes.Designer.cs  FrmCoeficientes.cs  FrmEqNonLinear.Designer.cs  FrmEqNonLinear.cs  FrmEqNonLinear.resx  FrmFalseRule.Designer.cs  FrmFalseRule.cs  FrmFixedPoint.Designer.cs  FrmFixedPoint.cs  FrmFunc.Designer.cs  FrmFunc.cs  FrmMullerMethod.Designer.cs  FrmMullerMethod.cs  FrmNewtonRaphson.Designer.cs  FrmNewtonRaphson.cs  FrmSecantMethod.Designer.cs  FrmSecantMethod.cs
View/Extensions/: ServicesExtensions.cs
View/Forms/: FrmMain.Designer.cs  FrmMain.cs
View/Models/: Bisection.cs
View/Util/: AproximateMethods.cs
View/Utils/: BairstowCache.cs  FunctionsCache.cs  InitForm.cs  Methods.cs  ServicesReq.cs
