<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="mXparser.Standart" Version="3.1.0-switch" />
		<PackageReference Include="StringMath" Version="4.1.0" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
	</ItemGroup>

</Project>
