<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guna.Charts.WinForms" Version="1.0.8" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.9.2" />
    <PackageReference Include="StringMath" Version="4.1.0" />
  </ItemGroup>

</Project>